--cpu Cortex-M3
"f103rct6_testproject\startup_stm32f103xb.o"
"f103rct6_testproject\main.o"
"f103rct6_testproject\stm32f1xx_it.o"
"f103rct6_testproject\stm32f1xx_hal_msp.o"
"f103rct6_testproject\stm32f1xx_hal_gpio_ex.o"
"f103rct6_testproject\stm32f1xx_hal_tim.o"
"f103rct6_testproject\stm32f1xx_hal_tim_ex.o"
"f103rct6_testproject\stm32f1xx_hal_uart.o"
"f103rct6_testproject\stm32f1xx_hal.o"
"f103rct6_testproject\stm32f1xx_hal_rcc.o"
"f103rct6_testproject\stm32f1xx_hal_rcc_ex.o"
"f103rct6_testproject\stm32f1xx_hal_gpio.o"
"f103rct6_testproject\stm32f1xx_hal_dma.o"
"f103rct6_testproject\stm32f1xx_hal_cortex.o"
"f103rct6_testproject\stm32f1xx_hal_pwr.o"
"f103rct6_testproject\stm32f1xx_hal_flash.o"
"f103rct6_testproject\stm32f1xx_hal_flash_ex.o"
"f103rct6_testproject\stm32f1xx_hal_exti.o"
"f103rct6_testproject\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "f103rct6_TestProject\f103rct6_TestProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103rct6_TestProject.map" -o f103rct6_TestProject\f103rct6_TestProject.axf